<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica_DM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
 
    <header class="encabesado">

        <h1>Desarrollo de software</h1>

    <div class="imagenes">
      <img src="img2.png" alt="">
      <img src="img1.jpg" alt="">
      <img src="img3.jpg" alt="">
    </div>

    <nav class="nav">
        <a href="#">Inicio</a>
        <a href="#">Blok</a>
        <a href="#">Contacto</a>
    </nav>

    </header>

  <article class="texto">
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Necessitatibus qui laudantium totam. Itaque reprehenderit ratione
       rerum ipsam inventore ex, tempore aperiam mollitia recusandae laborum
       provident ullam dolorum, culpa ea dolore!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Necessitatibus qui laudantium totam. Itaque reprehenderit ratione
       rerum ipsam inventore ex, tempore aperiam mollitia recusandae laborum
       provident ullam dolorum, culpa ea dolore!
    </P>
    </article>

    <article class="text">
    <P>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Necessitatibus qui laudantium totam. Itaque reprehenderit ratione
       rerum ipsam inventore ex, tempore aperiam mollitia recusandae laborum
       provident ullam dolorum, culpa ea dolore!
       Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       Necessitatibus qui laudantium totam. Itaque reprehenderit ratione
       rerum ipsam inventore ex, tempore aperiam mollitia recusandae laborum
       provident ullam dolorum, culpa ea dolore!
    </P>
    </article>

    <img class="logo" src="img.webp" alt="">

    <section class="tabla">
    <table>

    </table>
    </section>

    <footer class="final">
        Domingo porte 2007
    </footer>

    </div>
    
</body>
</html>